spring.datasource.url=jdbc:mysql://localhost:3307/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# TURN OFF THE SPRING BOOT BANNER
# spring.main.banner-mode=off

# REDUCE LOGGING LEVEL. SET LOGGING LEVEL TO WARN
logging.level.root=warn

# SET THE CODE LOGGING LEVEL TO INFO
logging.level.com.luv2code.cruddemo=info

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace