# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

# SET THE CODE LOGGING LEVEL TO INFO
logging.level.com.luv2code.cruddemo=info

# SPRING PROPERTIES IN CODE
countries=Brazil, France, Germany, Cameroun, Ivory Coast
languages=Java, Python, Ruby, Groovy, Perl