#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SET THE SECURITY LOGGING LEVEL TO INFO
logging.level.org.springframework.security=debug

# SET THE CODE LOGGING LEVEL TO INFO
logging.level.com.luv2code.cruddemo=info

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

# Comment from ChatGPT
# Password Encoding: Spring Security requires passwords to be encoded.
# If you're setting a plain-text password (Scott),
# it won't work unless the password encoder
# explicitly accepts plain-text passwords.
#
spring.security.user.name=Scott
spring.security.user.password=Scott