# MySQL DB-Connection
spring.datasource.url=jdbc:mysql://localhost:3307/user_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SET THE CODE LOGGING LEVEL TO INFO
logging.level.org.springframework.security=debug

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE
