spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
logging.structured.format.console=gelf
# SET THE CODE LOGGING LEVEL TO INFO
logging.level.com.luv2code.cruddemo=info

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace
